PORT=3002
MONGO_CONNECTION_STRING=mongodb://gregadmindb:n-i#yWTjg35._E!@cluster0-shard-00-00.tmsac.mongodb.net:27017,cluster0-shard-00-01.tmsac.mongodb.net:27017,cluster0-shard-00-02.tmsac.mongodb.net:27017/Project3?ssl=true&replicaSet=atlas-eo9tr2-shard-0&authSource=admin&retryWrites=true&w=majority
